.brand-container {
padding: 40px 50px 50px 50px;
display: flex;
flex-direction: column;
gap: 20px;
justify-content: center;
align-items: center;
}
 .brand-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .brand-top h1{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
 }
 .brand-top p{
    text-align: center;
    font-size: 14px;
    color: grey;
 }
 .brand-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }

 .brand-card{
margin-top: 30px;
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
 }
 .brand-card img{
    width: 100%;
    max-width: 400px;
    height: 430px;
    object-fit: cover;
    border-radius: 10px;
 }

 .brand-card h1{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(82, 80, 80);
 }

 @media (max-width: 768px) {
     .brand-bottom{
         flex-direction: column;
     }
    .brand-card  {
      width: 1000px;
      height: auto;

    }
    .brand-card img{
      height: 300px;
    }
 .brand-top h1{
     font-size: 24px;
     font-weight: 600;
 }
    .brand-card h1 {
      font-size: 18px;
      font-weight: bold;
    }
  }